version: '3'
services:
  bot:
    build: .
    environment:
      - DISCORD_TOKEN
      - BOT_OWNER_IDS
      - BOT_TOTAL_SHARDS
      - BOT_SHARD_LIST
      - COMMAND_PREFIX
      - TRANSACTION_API_ENDPOINT
      - FAMILY_PASS_PHRASE
      - BOT_DOCUMENT_URL
      - BOT_INVITE_URL
      - SUPPORT_SERVER_URL
      - DONATION_SERVICE_URL
      - DEBUG_MODE
      - COUNTER_API_HOST_NAME
      - LOG_LEVEL
      - LOG_FILENAME
      - SHARD_SPAWN_TIMEOUT
      - SHARD_RECOVERY_TIMEOUT
      - REPORT_WEBHOOK_URL
      - REPORT_STATUS_INTERVAL
      - REPORT_LOG_LEVEL
