version: '3'
services:
  bot:
    build: .
    environment:
      - QUICK_POLL_TOKEN
      - BOT_OWNER_IDS
      - BOT_TOTAL_SHARDS
      - BOT_SHARD_LIST
      - COMMAND_PREFIX
      - TRANSACTION_API_ENDPOINT
      - FAMILY_PASS_PHRASE
      - BOT_DOCUMENT_URL
      - SUPPORT_SERVER_URL
      - DONATION_SERVICE_URL
      - DEBUG_MODE
